:global(.anticon) {
  &:before {
    display: block;
    font-family: "anticon", "wpsicon_user"  !important;
  }
}

.logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
}
:global(.ant-breadcrumb){
  font-size: 14px;
}
.content{
  .breadcrumb{
    margin-left: 32px;
  }
  margin: 24px 16px 0px ;
  min-height: 484px;
}

.header{
  padding: 0;
  background: #000;

  .title{
    color: #fff;
    margin: 0px 36px;
    font-size: 32px;
    font-weight: normal;
  }

}

.footer{
  text-align: center;
  border-top:2px solid  #ccc;
}
