.demo {
  margin: 20px 0;
  padding: 4px;
  background: whitesmoke;
  .transparent {
    margin: 0px;
    padding: 0px;
    background: transparent;
  }
  .common {
    margin: 4px;
    padding: 12px;
    background:white ;
  }

  .sidebar {
    maxWidth: 200px;
    flexBasis: 200px;
  }

  .search {
    width: 200px;
  }

  .widget {
    height: 200px;
  }
}
